<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <p><b>London TFL Tracker ©2019-[%CurrentYear]</b><br>
  <br>
  <p>
  THIS SOFTWARE IS PROVIDED `AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES,
                         INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
                         MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
                         IN NO EVENT SHALL THE AUTHORS AND/OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
                         INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
                         (INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, DATA, OR PROFITS;
                         OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
                         WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                         ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
                         POSSIBILITY OF SUCH DAMAGE.
                         </p>
<br>
                         <p>
                         <b>In simple terms; use this software at your own risk.</b></p>
</body>
</html>
